<!--
Example:

<service uid="..." type="sight::app::config_controller">
    <appConfig id="sight::config::viz::image::imageSlider2D" />
    <inout group="data">
        <key name="image" uid="${image}" />
        <key name="transferFunction" uid="${transferFunction}" />
    </inout>
    <parameter replace="WID_PARENT" by="negatoSliderView" />
    <parameter replace="sliceIndex" by="axial" />
    <parameter replace="enableSliceType" by="true" />
</service>
-->
<extension implements="sight::app::extension::config">
    <id>sight::config::viz::image::imageSlider</id>
    <parameters>
        <object uid="image" type="sight::data::image_series" />
        <object uid="transferFunction" type="sight::data::transfer_function" />

        <param name="WID_PARENT" />
        <param name="enableSliceSlider" default="true" />
        <param name="enableSliceType" default="true" />
        <param name="enableOpacity" default="false" />
        <param name="sliceIndex" default="axial" />
    </parameters>
    <desc>This configuration displays a tab layout containing a negato and a transfer function editor</desc>
    <config>
        <service uid="view" type="sight::module::ui::view">
            <gui>
                <layout type="sight::ui::layout::line">
                    <orientation value="horizontal" />
                    <view proportion="0" />
                    <view proportion="1" />
                </layout>
            </gui>
            <registry>
                <parent wid="${WID_PARENT}" />
                <view sid="toolBarView" start="true" />
                <view sid="sliderView" start="true" />
            </registry>
        </service>

        <service uid="toolBarView" type="sight::module::ui::view">
            <gui>
                <toolbar backgroundColor="#00000000" />
                <layout type="sight::ui::layout::line">
                    <orientation value="horizontal" />
                </layout>
            </gui>
            <registry>
                <toolbar sid="topToolbarView" start="true" />
            </registry>
        </service>

        <service uid="topToolbarView" type="sight::module::ui::toolbar">
            <gui>
                <layout>
                    <menuItem name="slice" icon="sight::module::ui::icons/layers.svg" style="radio" />
                    <menuItem name="windowing" icon="sight::module::ui::icons/windowing.svg" style="radio" />
                    <menuItem name="opacity" icon="sight::module::ui::icons/opacity.svg" style="radio" />
                    <spacer />
                </layout>
            </gui>
            <registry>
                <menuItem sid="sliceAct" start="true" />
                <menuItem sid="windowingAct" start="true" />
                <menuItem sid="opacityAct" start="true" />
            </registry>
        </service>

        <service uid="sliderView" type="sight::module::ui::view">
            <gui>
                <layout type="sight::ui::layout::line">
                    <orientation value="vertical" />
                    <view proportion="0" visible="false" />
                    <view proportion="0" visible="true" />
                    <view proportion="0" visible="false" />
                </layout>
            </gui>
            <registry>
                <view sid="negatoSlicerSrv" start="${enableSliceSlider}" />
                <view sid="windowLevelImage" start="true" />
                <view sid="transferFunctionOpacity" start="true" />
            </registry>
        </service>

        <!-- ************************************* Actions ************************************ -->

        <service uid="sliceAct" type="sight::module::ui::action">
            <state visible="${enableSliceSlider}" />
        </service>

        <service uid="windowingAct" type="sight::module::ui::action">
            <state checked="true" />
        </service>

        <service uid="opacityAct" type="sight::module::ui::action">
            <state visible="${enableOpacity}" />
        </service>

        <!-- ************************************* Services *********************************** -->

        <service uid="negatoSlicerSrv" type="sight::module::ui::qt::image::slice_index_position_editor">
            <inout key="image" uid="${image}" />
            <config orientation="${sliceIndex}" label="index" display_axis_selector="true" display_step_buttons="true" />
        </service>

        <service uid="windowLevelImage" type="sight::module::ui::qt::image::window_level">
            <config minimal="true" />
            <in key="image" uid="${image}" />
            <inout key="tf" uid="${transferFunction}" />
        </service>

        <service uid="transferFunctionOpacity" type="sight::module::ui::qt::image::transfer_function_opacity">
            <inout key="tf" uid="${transferFunction}" />
        </service>

        <connect>
            <signal>windowingAct/clicked</signal>
            <slot>negatoSlicerSrv/hide</slot>
            <slot>windowLevelImage/show</slot>
            <slot>transferFunctionOpacity/hide</slot>
        </connect>

        <connect>
            <signal>sliceAct/clicked</signal>
            <slot>negatoSlicerSrv/show</slot>
            <slot>windowLevelImage/hide</slot>
            <slot>transferFunctionOpacity/hide</slot>
        </connect>

        <connect>
            <signal>opacityAct/clicked</signal>
            <slot>negatoSlicerSrv/hide</slot>
            <slot>windowLevelImage/hide</slot>
            <slot>transferFunctionOpacity/show</slot>
        </connect>

        <connect>
            <signal>negatoSlicerSrv/started</signal>
            <slot>negatoSlicerSrv/update</slot>
        </connect>

        <connect>
            <signal>negatoSlicerSrv/updated</signal>
            <slot>sliceAct/check</slot>
            <slot>sliceAct/update</slot>
        </connect>

        <start uid="view" />
    </config>
</extension>
