<?xml version="1.0" encoding="UTF-8" ?>
<plugin id="sight_viewer">
    <requirement id="sight::module::ui" />
    <requirement id="sight::module::ui::qt" />
    <requirement id="sight::module::service" />
    <requirement id="sight::module::io::session" />

    <extension implements="sight::service::extension::config">
        <id>SightViewer_SightData_SrvCfg</id>
        <desc>Sight data</desc>
        <config>
            <dialog extension=".sight" description="Sight data" policy="default" />
            <password policy="default" encryption="default" />
        </config>
    </extension>

    <extension implements="sight::service::extension::config">
        <id>SightViewer_vtk_SrvCfg</id>
        <desc>VTK</desc>
        <config>
            <windowTitle>Open VTK file</windowTitle>
        </config>
    </extension>

    <extension implements="sight::service::extension::config">
        <id>SightViewer_itk_SrvCfg</id>
        <desc>Nifti or Inr images</desc>
        <config>
            <windowTitle>Open an .inr or .nii file</windowTitle>
        </config>
    </extension>

    <extension implements="sight::service::extension::config">
        <id>SightViewer_dicom_SrvCfg</id>
        <desc>DICOM</desc>
        <config>
            <windowTitle>Open DICOM directory</windowTitle>
            <dialog filter="image" />
        </config>
    </extension>

    <!-- Service config used for writing Snapshot -->
    <extension implements="sight::service::extension::config">
        <id>SightViewer_snapshot_SrvCfg</id>
        <desc>Snapshot</desc>
        <config>
            <dialog policy="always" />
            <backends enable="all" mode="best" />
        </config>
    </extension>

    <extension implements="sight::app::extension::config">
        <id>SightViewer_AppCfg</id>
        <config>
            <!-- ******************************* Objects declaration ****************************** -->

            <object uid="seriesSet" type="sight::data::series_set" />
            <object uid="modelSeries" type="sight::data::model_series" deferred="true" />
            <object uid="pacsSeriesSet" type="sight::data::series_set" />
            <object uid="image" type="sight::data::image_series" deferred="true" />
            <object uid="extrudedModelSeries" type="sight::data::model_series" />

            <object uid="volumeTF" type="sight::data::transfer_function" />

            <object uid="vr_visibility" type="sight::data::boolean" value="false" />
            <object uid="negato_visibility" type="sight::data::boolean" value="false" />
            <object uid="model_visibility" type="sight::data::boolean" value="false" />
            <object uid="axis_visibility" type="sight::data::boolean" value="false" />

            <!-- ******************************* UI declaration *********************************** -->

            <service uid="mainView" type="sight::module::ui::frame">
                <gui>
                    <frame>
                        <name>Sight Viewer</name>
                        <version>@sight_viewer_VERSION@</version>
                        <icon>sight_viewer/Ogre_logo.svg</icon>
                        <minSize width="1280" height="720" />
                        <style QSSClass="Background" />
                    </frame>
                </gui>
                <registry>
                    <view sid="mainContainerView" start="true" />
                </registry>
            </service>

            <service uid="mainContainerView" type="sight::module::ui::view">
                <gui>
                    <layout type="sight::ui::layout::line">
                        <orientation value="vertical" />
                        <view proportion="1" topBorder="5" bottomBorder="5" QSSClass="view_background" />
                    </layout>
                </gui>
                <registry>
                    <view sid="containerView" start="true" />
                </registry>
            </service>

            <service uid="containerView" type="sight::module::ui::view">
                <gui>
                    <toolbar align="left" />
                    <layout type="sight::ui::layout::overlay">
                        <view />
                        <view x="-1" y="0" visible="false" />
                    </layout>
                </gui>
                <registry>
                    <toolbar sid="toolBarView" start="true" />
                    <view sid="sceneParameterView" start="true" />
                    <view sid="rightToolbarSliderView" start="true" />
                </registry>
            </service>

            <service uid="sceneParameterView" type="sight::module::ui::view">
                <gui>
                    <layout type="sight::ui::layout::line">
                        <orientation value="horizontal" />
                        <view proportion="1" />
                        <view proportion="0" minWidth="500" QSSClass="view_background" />
                    </layout>
                </gui>
                <registry>
                    <view wid="sceneView" start="true" />
                    <view sid="parameterView" start="true" />
                </registry>
            </service>

            <service uid="rightToolbarSliderView" type="sight::module::ui::view">
                <gui>
                    <toolbar QSSClass="view_background" />
                    <layout type="sight::ui::layout::line">
                        <orientation value="vertical" />
                    </layout>
                </gui>
                <registry>
                    <toolbar sid="rightToolbarView" start="true" />
                </registry>
            </service>

            <service uid="rightToolbarView" type="sight::module::ui::toolbar">
                <gui>
                    <layout>
                        <spacer />
                        <menuItem name="Show parameters" icon="sight::module::ui::icons/left.svg" />
                    </layout>
                </gui>
                <registry>
                    <menuItem sid="showParameterAct" start="true" />
                </registry>
            </service>

            <service uid="parameterView" type="sight::module::ui::view">
                <gui>
                    <toolbar />
                    <layout type="sight::ui::layout::line">
                        <orientation value="vertical" />
                        <view proportion="0" spacing="0" QSSClass="view_background" />
                        <view proportion="0" spacing="0" QSSClass="view_background" />
                        <view proportion="0" spacing="0" QSSClass="view_background" />
                        <view proportion="0" spacing="0" QSSClass="view_background" />
                        <view proportion="0" spacing="0" QSSClass="view_background" />
                        <view proportion="0" spacing="0" QSSClass="view_background" />
                    </layout>
                </gui>
                <registry>
                    <toolbar sid="parameterToolBarView" start="true" />
                    <view sid="volumeParameterView" start="true" />
                    <view sid="TFParameterView" start="true" />
                    <view wid="organsParameterView" />
                    <view sid="landmarksParameterView" start="true" />
                    <view sid="lightParameterView" start="true" />
                </registry>
            </service>

            <service uid="TFParameterView" type="sight::module::ui::view">
                <gui>
                    <layout type="sight::ui::layout::line">
                        <orientation value="vertical" />
                        <view proportion="0" />
                        <view proportion="0" />
                        <spacer />
                    </layout>
                </gui>
                <registry>
                    <view wid="TFCfgParameterView" />
                    <view sid="transparencyParameterSrv" start="true" />
                </registry>
            </service>

            <service uid="parameterToolBarView" type="sight::module::ui::toolbar">
                <gui>
                    <layout>
                        <menuItem name="Show volume parameters" icon="sight::module::ui::icons/volume.svg" style="check" />
                        <menuItem name="Show transfer function editor" icon="sight::module::ui::icons/tf1.svg" style="check" />
                        <menuItem name="Show organs manager" icon="sight::module::ui::icons/organs.svg" style="check" />
                        <menuItem name="Show landmarks manager" icon="sight::module::ui::icons/fiducial.svg" style="check" />
                        <menuItem name="Show light manager" icon="sight::module::ui::icons/light.svg" style="check" />
                        <spacer />
                        <menuItem name="Close parameters" icon="sight::module::ui::icons/right.svg" />
                    </layout>
                </gui>
                <registry>
                    <menuItem sid="volumeManagerAct" start="true" />
                    <menuItem sid="TFManagerAct" start="true" />
                    <menuItem sid="organsManagerAct" start="true" />
                    <menuItem sid="landmarksManagerAct" start="true" />
                    <menuItem sid="lightManagerAct" start="true" />
                    <menuItem sid="hideParameterAct" start="true" />
                </registry>
            </service>

            <service uid="volumeParameterView" type="sight::module::ui::view">
                <gui>
                    <layout type="sight::ui::layout::line">
                        <orientation value="vertical" />
                        <view proportion="0" />
                        <spacer />
                    </layout>
                </gui>
                <registry>
                    <view sid="volumeParameterSrv" start="true" />
                </registry>
            </service>

            <service uid="landmarksParameterView" type="sight::module::ui::view">
                <gui>
                    <layout type="sight::ui::layout::line">
                        <orientation value="vertical" />
                        <view proportion="0" />
                        <spacer />
                    </layout>
                </gui>
                <registry>
                    <view sid="landmarksParameterSrv" start="false" />
                </registry>
            </service>

            <service uid="lightParameterView" type="sight::module::ui::view">
                <gui>
                    <layout type="sight::ui::layout::line">
                        <orientation value="vertical" />
                        <view proportion="0" />
                        <view proportion="0" />
                        <view proportion="1" />
                        <spacer />
                    </layout>
                </gui>
                <registry>
                    <view sid="lightSelectorSrv" />
                    <view sid="lightEditorSrv" />
                    <view sid="compositor_selector_srv" />
                </registry>
            </service>

            <service uid="toolBarView" type="sight::module::ui::toolbar">
                <gui>
                    <layout>
                        <menuItem name="Load series" icon="sight::module::ui::icons/load.svg" />
                        <menuItem name="Open PACS" icon="sight::module::ui::icons/connection.svg" style="check" />
                        <separator />
                        <menuItem name="Show/hide mesh" icon="sight::module::ui::icons/show_mesh.svg" style="check" />
                        <menuItem name="Show/hide volume" icon="sight::module::ui::icons/show_volume.svg" style="check" />
                        <menuItem name="Show/hide negato" icon="sight::module::ui::icons/show_negato.svg" style="check" />
                        <separator />
                        <menuItem name="Show/hide cropping box" icon="sight::module::ui::icons/cropping_box.svg" style="check" />
                        <menuItem name="Reset cropping box" icon="sight::module::ui::icons/reset.svg" />
                        <accordion>
                            <menuItem name="Draw a new freehand cropping region" icon="sight::module::ui::icons/eraser.svg" style="check" />
                            <menuItem name="Undo" icon="sight::module::ui::icons/reset.svg" />
                        </accordion>
                        <separator />
                        <accordion>
                            <menuItem name="Enable landmarks edit mode" icon="sight::module::ui::icons/fiducial.svg" style="check" />
                            <menuItem name="Remove all landmarks" icon="sight::module::ui::icons/trash.svg" />
                        </accordion>
                        <accordion>
                            <menuItem name="Add/Edit distance" icon="sight::module::ui::icons/distance.svg" style="check" />
                            <menuItem name="Remove all distances" icon="sight::module::ui::icons/remove_distance.svg" />
                        </accordion>
                        <menuItem name="Show/Hide distance" icon="sight::module::ui::icons/show_distance.svg" style="check" />
                        <separator />
                        <menuItem name="Show/hide axis" icon="sight::module::ui::icons/axis.svg" style="check" />
                    </layout>
                </gui>
                <registry>
                    <menuItem sid="openSeriesSetAct" start="true" />
                    <menuItem sid="pacsAct" start="true" />
                    <menuItem sid="meshVisibilityAct" start="true" />
                    <menuItem sid="volumeVisibilityAct" start="true" />
                    <menuItem sid="negato3DVisibilityAct" start="true" />
                    <menuItem sid="boxWidgetVisibilityAct" start="true" />
                    <menuItem sid="boxWidgetResetAct" start="true" />
                    <menuItem sid="shapeExtruderAct" start="true" />
                    <menuItem sid="shapeExtruderUndoAct" start="true" />
                    <menuItem sid="landmarksEditModeAct" start="true" />
                    <menuItem sid="removeAllLandmarksAct" start="true" />
                    <menuItem sid="add_ruler_act" start="true" />
                    <menuItem sid="remove_all_rulers_act" start="true" />
                    <menuItem sid="show_ruler_act" start="true" />
                    <menuItem sid="axisVisibilityAct" start="true" />
                </registry>
            </service>

            <!-- ******************************* Actions ****************************************** -->

            <!-- Read a series -->
            <service uid="openSeriesSetAct" type="sight::module::ui::io::selector" worker="COMPUTE">
                <inout key="data" uid="seriesSet" />
                <type mode="reader" />
                <selection mode="exclude" />
                <addSelection service="sight::module::io::dicom::series_set_reader" />
                <addSelection service="sight::module::io::dicom::dicom_series_set_reader" />
                <config id="SightViewer_SightData_SrvCfg" service="sight::module::io::session::reader" />
                <config id="SightViewer_vtk_SrvCfg" service="sight::module::io::vtk::series_set_reader" />
                <config id="SightViewer_itk_SrvCfg" service="sight::module::io::itk::series_set_reader" />
                <config id="SightViewer_dicom_SrvCfg" service="sight::module::io::dicom::reader" />
            </service>

            <!-- Switch between parameters -->
            <service uid="volumeManagerAct" type="sight::module::ui::modify_layout">
                <config>
                    <show sid="volumeParameterView" />
                    <hide sid="TFParameterView" />
                    <hide wid="organsParameterView" />
                    <hide sid="landmarksParameterView" />
                    <hide sid="lightParameterView" />
                </config>
            </service>

            <service uid="TFManagerAct" type="sight::module::ui::modify_layout">
                <config>
                    <hide sid="volumeParameterView" />
                    <show sid="TFParameterView" />
                    <hide wid="organsParameterView" />
                    <hide sid="landmarksParameterView" />
                    <hide sid="lightParameterView" />
                </config>
            </service>

            <service uid="organsManagerAct" type="sight::module::ui::modify_layout">
                <config>
                    <hide sid="volumeParameterView" />
                    <hide sid="TFParameterView" />
                    <show wid="organsParameterView" />
                    <hide sid="landmarksParameterView" />
                    <hide sid="lightParameterView" />
                </config>
            </service>

            <service uid="landmarksManagerAct" type="sight::module::ui::modify_layout">
                <config>
                    <hide sid="volumeParameterView" />
                    <hide sid="TFParameterView" />
                    <hide wid="organsParameterView" />
                    <show sid="landmarksParameterView" />
                    <hide sid="lightParameterView" />
                </config>
            </service>

            <service uid="lightManagerAct" type="sight::module::ui::modify_layout">
                <config>
                    <hide sid="volumeParameterView" />
                    <hide sid="TFParameterView" />
                    <hide wid="organsParameterView" />
                    <hide sid="landmarksParameterView" />
                    <show sid="lightParameterView" />
                </config>
            </service>

            <!-- Show or hide the parameter view -->
            <service uid="hideParameterAct" type="sight::module::ui::action" />

            <service uid="showParameterAct" type="sight::module::ui::action">
                <state checked="true" />
            </service>

            <!-- PACS manager -->
            <service uid="pacsAct" type="sight::module::ui::config_launcher">
                <appConfig id="sight::config::io::dicom::pacs_selector_window" />
                <inout group="data">
                    <key name="outputSeriesSet" uid="pacsSeriesSet" />
                </inout>
                <parameter replace="WINDOW_TITLE" by="PACS" />
                <parameter replace="WINDOW_ICON" by="sight_viewer/Ogre_logo.svg" />
            </service>

            <!-- Adaptors visibility -->
            <service uid="volumeVisibilityAct" type="sight::module::ui::action">
                <properties checked="${vr_visibility}" enabled="false" />
            </service>

            <service uid="negato3DVisibilityAct" type="sight::module::ui::action">
                <properties checked="${negato_visibility}" enabled="false" />
            </service>

            <service uid="meshVisibilityAct" type="sight::module::ui::action">
                <properties checked="${model_visibility}" enabled="false" />
            </service>

            <service uid="boxWidgetVisibilityAct" type="sight::module::ui::action">
                <state enabled="false" />
            </service>

            <service uid="boxWidgetResetAct" type="sight::module::ui::action">
                <state enabled="false" />
            </service>

            <service uid="shapeExtruderAct" type="sight::module::ui::action">
                <state enabled="true" />
            </service>

            <service uid="shapeExtruderUndoAct" type="sight::module::ui::action">
                <state enabled="true" />
            </service>

            <service uid="axisVisibilityAct" type="sight::module::ui::action">
                <properties checked="${axis_visibility}" />
            </service>

            <service uid="landmarksEditModeAct" type="sight::module::ui::action">
                <state enabled="false" />
            </service>

            <service uid="removeAllLandmarksAct" type="sight::module::ui::action" />

            <!-- Manage distance -->
            <service uid="add_ruler_act" type="sight::module::ui::action">
                <state enabled="false" checked="false" />
            </service>

            <service uid="remove_all_rulers_act" type="sight::module::ui::action" />

            <service uid="show_ruler_act" type="sight::module::ui::action">
                <state enabled="false" checked="false" />
            </service>

            <!-- ************************ Configuration launchers ********************************* -->

            <service uid="ogreGenericSceneCfg" type="sight::app::config_controller">
                <appConfig id="sight::config::viz::scene3d::image_split_views" />
                <parameter replace="WID_PARENT" by="sceneView" />
                <parameter replace="VR_BOOL_PARAM_RECEIVER_CHANNEL" by="VOLUME_BOOL_SENDER_CHANNEL" />
                <parameter replace="VR_INT_PARAM_RECEIVER_CHANNEL" by="VOLUME_INT_SENDER_CHANNEL" />
                <parameter replace="VR_DOUBLE_PARAM_RECEIVER_CHANNEL" by="VOLUME_DOUBLE_SENDER_CHANNEL" />
                <parameter replace="BOX_WIDGET_VISIBILITY_RECEIVER_CHANNEL" by="BOX_WIDGET_VISIBILITY_SENDER_CHANNEL" />
                <parameter replace="BOX_WIDGET_RESET_RECEIVER_CHANNEL" by="BOX_WIDGET_RESET_SENDER_CHANNEL" />
                <parameter replace="SHAPE_EXTRUDER_ENABLE_TOOL_RECEIVER_CHANNEL" by="SHAPE_EXTRUDER_ENABLE_TOOL_SENDER_CHANNEL" />
                <parameter replace="SHAPE_EXTRUDER_TOOL_DISABLED_SENDER_CHANNEL" by="SHAPE_EXTRUDER_TOOL_DISABLED_RECEIVER_CHANNEL" />
                <parameter replace="SHAPE_EXTRUDER_UNDO_RECEIVER_CHANNEL" by="SHAPE_EXTRUDER_UNDO_SENDER_CHANNEL" />
                <parameter replace="SHAPE_EXTRUDER_RESET_RECEIVER_CHANNEL" by="SHAPE_EXTRUDER_RESET_SENDER_CHANNEL" />
                <parameter replace="WORLD_COORDS_LANDMARKS_CHANNEL" by="WORLD_COORDS_LANDMARKS_CHANNEL" />
                <parameter replace="NEGATO3D_TRANSPARENCY_CHANNEL" by="NEGATO3D_TRANSPARENCY_CHANNEL" />
                <parameter replace="RULER_ACTIVATION_CHANNEL" by="RULER_ACTIVATION_CHANNEL" />
                <parameter replace="RULER_DEACTIVATION_CHANNEL" by="RULER_DEACTIVATION_CHANNEL" />
                <parameter replace="LANDMARKS_EDIT_MODE_RECEIVER_CHANNEL" by="LANDMARKS_EDIT_MODE_SENDER_CHANNEL" />
                <parameter replace="LANDMARKS_GROUP_SELECTED_RECEIVER_CHANNEL" by="LANDMARKS_GROUP_SELECTED_SENDER_CHANNEL" />
                <parameter replace="REMOVE_ALL_LANDMARKS_RECEIVER_CHANNEL" by="REMOVE_ALL_LANDMARKS_SENDER_CHANNEL" />
                <parameter replace="REMOVE_ALL_RULERS_RECEIVER_CHANNEL" by="REMOVE_ALL_RULERS_SENDER_CHANNEL" />
                <parameter replace="VISIBILITY_RULERS_RECEIVER_CHANNEL" by="VISIBILITY_RULERS_SENDER_CHANNEL" />
                <parameter replace="LANDMARKS_EDIT_MODE_CHANGED_SENDER_CHANNEL" by="LANDMARKS_EDIT_MODE_CHANGED_RECEIVER_CHANNEL" />
                <inout group="data">
                    <key name="modelSeries" uid="modelSeries" optional="true" />
                    <key name="image" uid="image" optional="true" />
                    <key name="volumeTF" uid="volumeTF" />
                    <key name="extrudedModelSeries" uid="extrudedModelSeries" />
                    <key name="vr_visibility" uid="${vr_visibility}" />
                    <key name="negato_visibility" uid="${negato_visibility}" />
                    <key name="model_visibility" uid="${model_visibility}" />
                    <key name="axis_visibility" uid="${axis_visibility}" />
                </inout>
            </service>

            <!-- TF manager -->
            <service uid="TFManagerCfg" type="sight::app::config_controller">
                <appConfig id="sight::config::viz::scene2d::TransferFunctionWidgetCfg" />
                <parameter replace="WID_PARENT" by="TFCfgParameterView" />
                <inout group="data">
                    <key name="image" uid="image" />
                    <key name="currentTF" uid="volumeTF" />
                </inout>
            </service>

            <service uid="organManagerCfg" type="sight::app::config_controller">
                <appConfig id="sight::config::viz::scene3d::organManager" />
                <parameter replace="WID_PARENT" by="organsParameterView" />
                <parameter replace="MODELSERIESLIST_ENABLE_DELETE_CONFIG" by="true" />
                <inout group="data">
                    <key name="organManagerModelSeries" uid="modelSeries" />
                </inout>
            </service>

            <!-- ******************************* Services ***************************************** -->

            <!-- Extract the model or the image from the series -->
            <service uid="extractSeriesSrv" type="sight::module::ui::qt::series::select_dialog">
                <in key="seriesSet" uid="seriesSet" />
                <out key="modelSeries" uid="modelSeries" />
                <out key="image" uid="image" />
            </service>

            <service uid="extractPacsImageSrv" type="sight::module::ui::qt::series::select_dialog">
                <in key="seriesSet" uid="pacsSeriesSet" />
                <out key="image" uid="image" />
            </service>

            <!-- Parameters for the volume rendering -->
            <service uid="volumeParameterSrv" type="sight::module::ui::qt::parameters">
                <parameters>
                    <param type="int" name="Samples" key="sampling" defaultValue="1200" min="128" max="8192" reset="false" />
                    <param type="int" name="Opacity correction" key="opacityCorrection" defaultValue="200" min="0" max="200" reset="false" />
                    <param type="bool" name="Pre-integration" key="preIntegration" defaultValue="false" reset="false" />
                    <param type="bool" name="Ambient occlusion" key="ambientOcclusion" defaultValue="false" reset="false" />
                    <param type="bool" name="Color bleeding" key="colorBleeding" defaultValue="false" reset="false" />
                    <param type="double" name="Color bleeding factor" key="colorBleedingFactor" defaultValue="1.0" min="0.1" max="10.0" reset="false" depends="colorBleeding" />
                    <param type="int" name="SAT size ratio" key="satSizeRatio" defaultValue="1" min="1" max="4" reset="false" emitOnRelease="true" />
                    <param type="double" name="AO factor" key="aoFactor" defaultValue="1.0" min="0.1" max="10.0" reset="false" depends="ambientOcclusion" />
                    <param type="int" name="AO shells number" key="satShellsNumber" defaultValue="4" min="1" max="10" reset="false" depends="ambientOcclusion" emitOnRelease="true" />
                    <param type="int" name="AO shell radius" key="satShellRadius" defaultValue="4" min="1" max="10" reset="false" depends="ambientOcclusion" emitOnRelease="true" />
                </parameters>
            </service>

            <!-- Parameters for landmarks -->
            <service uid="landmarksParameterSrv" type="sight::module::ui::qt::metrics::landmarks" auto_connect="true">
                <inout key="imageSeries" uid="image" />
                <advanced>true</advanced>
            </service>

            <!-- Light editor -->
            <service uid="lightSelectorSrv" type="sight::module::ui::viz::light_selector" />

            <service uid="lightEditorSrv" type="sight::module::ui::viz::light_editor" />
            <service uid="compositor_selector_srv" type="sight::module::ui::viz::compositor_selector" />

            <!-- Transparency for the 3D negato -->
            <service uid="transparencyParameterSrv" type="sight::module::ui::qt::parameters">
                <parameters>
                    <param type="double" name="Negatoscope transparency" key="transparency" defaultValue="0.0" min="0.0" max="1.0" reset="false" widget="slider" />
                </parameters>
            </service>

            <!-- ******************************* Connections ***************************************** -->

            <connect channel="BOX_WIDGET_VISIBILITY_SENDER_CHANNEL">
                <signal>boxWidgetVisibilityAct/is_checked</signal>
            </connect>

            <connect channel="BOX_WIDGET_RESET_SENDER_CHANNEL">
                <signal>boxWidgetResetAct/clicked</signal>
            </connect>

            <connect channel="SHAPE_EXTRUDER_ENABLE_TOOL_SENDER_CHANNEL">
                <signal>shapeExtruderAct/is_checked</signal>
            </connect>

            <connect channel="SHAPE_EXTRUDER_TOOL_DISABLED_RECEIVER_CHANNEL">
                <slot>shapeExtruderAct/uncheck</slot>
            </connect>

            <connect channel="SHAPE_EXTRUDER_RESET_SENDER_CHANNEL">
                <signal>extractSeriesSrv/image_selected</signal>
                <signal>extractPacsImageSrv/updated</signal>
            </connect>

            <connect channel="SHAPE_EXTRUDER_UNDO_SENDER_CHANNEL">
                <signal>shapeExtruderUndoAct/clicked</signal>
            </connect>

            <connect channel="NEGATO3D_TRANSPARENCY_CHANNEL">
                <signal>transparencyParameterSrv/double_changed</signal>
            </connect>

            <connect>
                <signal>hideParameterAct/clicked</signal>
                <slot>parameterView/hide</slot>
                <slot>rightToolbarSliderView/show</slot>
            </connect>

            <connect>
                <signal>showParameterAct/clicked</signal>
                <slot>parameterView/show</slot>
                <slot>rightToolbarSliderView/hide</slot>
            </connect>

            <connect channel="RULER_ACTIVATION_CHANNEL">
                <signal>add_ruler_act/is_checked</signal>
            </connect>

            <connect channel="RULER_DEACTIVATION_CHANNEL">
                <slot>add_ruler_act/uncheck</slot>
            </connect>

            <connect>
                <signal>landmarksEditModeAct/checked</signal>
                <slot>add_ruler_act/uncheck</slot>
            </connect>

            <connect>
                <signal>add_ruler_act/checked</signal>
                <slot>landmarksEditModeAct/uncheck</slot>
            </connect>

            <connect>
                <signal>seriesSet/modified</signal>
                <slot>extractSeriesSrv/update</slot>
            </connect>

            <connect>
                <signal>seriesSet/added_objects</signal>
                <slot>extractSeriesSrv/update</slot>
            </connect>

            <connect>
                <signal>pacsSeriesSet/added_objects</signal>
                <slot>extractPacsImageSrv/update</slot>
            </connect>

            <connect>
                <signal>extractSeriesSrv/model_selected</signal>
                <slot>meshVisibilityAct/enable</slot>
                <slot>meshVisibilityAct/check</slot>
            </connect>

            <connect>
                <signal>extractSeriesSrv/image_selected</signal>
                <signal>extractPacsImageSrv/updated</signal>
                <slot>volumeVisibilityAct/enable</slot>
                <slot>volumeVisibilityAct/check</slot>
                <slot>negato3DVisibilityAct/enable</slot>
                <slot>negato3DVisibilityAct/check</slot>
                <slot>boxWidgetVisibilityAct/enable</slot>
                <slot>shapeExtruderAct/enable</slot>
                <slot>boxWidgetResetAct/enable</slot>
                <slot>landmarksEditModeAct/enable</slot>
                <slot>add_ruler_act/enable</slot>
                <slot>remove_all_rulers_act/enable</slot>
                <slot>show_ruler_act/enable</slot>
            </connect>

            <connect channel="VOLUME_BOOL_SENDER_CHANNEL">
                <signal>volumeParameterSrv/bool_changed</signal>
            </connect>

            <connect channel="VOLUME_INT_SENDER_CHANNEL">
                <signal>volumeParameterSrv/int_changed</signal>
            </connect>

            <connect channel="VOLUME_DOUBLE_SENDER_CHANNEL">
                <signal>volumeParameterSrv/double_changed</signal>
            </connect>

            <connect>
                <signal>lightSelectorSrv/light_selected</signal>
                <slot>lightEditorSrv/edit_light</slot>
            </connect>

            <!-- Allow to check button in the advanced toolbar -->
            <connect>
                <signal>volumeManagerAct/updated</signal>
                <slot>volumeManagerAct/check</slot>
                <slot>TFManagerAct/uncheck</slot>
                <slot>organsManagerAct/uncheck</slot>
                <slot>landmarksManagerAct/uncheck</slot>
                <slot>lightManagerAct/uncheck</slot>
            </connect>

            <connect>
                <signal>TFManagerAct/updated</signal>
                <slot>volumeManagerAct/uncheck</slot>
                <slot>TFManagerAct/check</slot>
                <slot>organsManagerAct/uncheck</slot>
                <slot>landmarksManagerAct/uncheck</slot>
                <slot>lightManagerAct/uncheck</slot>
            </connect>

            <connect>
                <signal>organsManagerAct/updated</signal>
                <slot>volumeManagerAct/uncheck</slot>
                <slot>TFManagerAct/uncheck</slot>
                <slot>organsManagerAct/check</slot>
                <slot>landmarksManagerAct/uncheck</slot>
                <slot>lightManagerAct/uncheck</slot>
            </connect>

            <connect>
                <signal>landmarksManagerAct/updated</signal>
                <slot>volumeManagerAct/uncheck</slot>
                <slot>TFManagerAct/uncheck</slot>
                <slot>organsManagerAct/uncheck</slot>
                <slot>landmarksManagerAct/check</slot>
                <slot>lightManagerAct/uncheck</slot>
            </connect>

            <connect>
                <signal>lightManagerAct/updated</signal>
                <slot>volumeManagerAct/uncheck</slot>
                <slot>TFManagerAct/uncheck</slot>
                <slot>organsManagerAct/uncheck</slot>
                <slot>landmarksManagerAct/uncheck</slot>
                <slot>lightManagerAct/check</slot>
            </connect>

            <connect>
                <slot>volumeManagerAct/uncheck</slot>
                <slot>TFManagerAct/uncheck</slot>
                <slot>organsManagerAct/uncheck</slot>
                <slot>landmarksManagerAct/uncheck</slot>
                <slot>lightManagerAct/uncheck</slot>
            </connect>

            <!-- Manage landmarks -->

            <connect channel="WORLD_COORDS_LANDMARKS_CHANNEL">
                <signal>landmarksParameterSrv/send_world_coord</signal>
            </connect>

            <connect channel="LANDMARKS_EDIT_MODE_SENDER_CHANNEL">
                <signal>landmarksEditModeAct/is_checked</signal>
            </connect>

            <connect channel="LANDMARKS_GROUP_SELECTED_SENDER_CHANNEL">
                <signal>landmarksParameterSrv/group_selected</signal>
            </connect>

            <connect channel="REMOVE_ALL_LANDMARKS_SENDER_CHANNEL">
                <signal>removeAllLandmarksAct/clicked</signal>
            </connect>

            <connect channel="VISIBILITY_RULERS_SENDER_CHANNEL">
                <signal>show_ruler_act/clicked</signal>
            </connect>

            <connect channel="REMOVE_ALL_RULERS_SENDER_CHANNEL">
                <signal>remove_all_rulers_act/clicked</signal>
            </connect>

            <connect channel="LANDMARKS_EDIT_MODE_CHANGED_RECEIVER_CHANNEL">
                <slot>landmarksEditModeAct/set_checked</slot>
            </connect>

            <!-- ******************************* Start/Stop services ***************************************** -->

            <start uid="mainView" />
            <start uid="ogreGenericSceneCfg" />
            <start uid="TFManagerCfg" />
            <start uid="organManagerCfg" />
            <start uid="extractSeriesSrv" />
            <start uid="extractPacsImageSrv" />
            <start uid="lightSelectorSrv" />
            <start uid="lightEditorSrv" />
            <start uid="compositor_selector_srv" />
            <start uid="landmarksParameterSrv" />
            <update uid="TFManagerAct" />
            <update uid="volumeParameterSrv" />
        </config>
    </extension>
</plugin>
