<extension implements="sight::app::extension::config">
    <id>sight::config::viz::scene2d::TransferFunctionWindowCfg</id>
    <parameters>
        <object uid="image" type="sight::data::image" />
        <object uid="currentTF" type="sight::data::transfer_function" />

        <param name="presets" default="emptyPresets" />
        <param name="CLOSE_CONFIG_CHANNEL" default="DummyChannel" />
        <param name="WINDOW_TITLE" />
        <param name="WINDOW_ICON" />
        <param name="USE_DEFAULT_TF" default="true" />
        <param name="ADDITIONAL_TF_PATH" default="" />
    </parameters>
    <config>
        <!-- ******************************* Objects declaration ****************************** -->

        <object uid="${presets}" type="sight::data::map" deferred="true" />

        <!-- ******************************* UI declaration *********************************** -->

        <service uid="mainView" type="sight::module::ui::frame">
            <window onclose="notify" />
            <gui>
                <frame>
                    <name>${WINDOW_TITLE}</name>
                    <icon>${WINDOW_ICON}</icon>
                    <minSize width="720" height="390" />
                </frame>
            </gui>
            <registry>
                <view sid="transferFunctionEditorView" start="true" />
            </registry>
        </service>

        <service uid="transferFunctionEditorView" type="sight::module::ui::view">
            <gui>
                <layout type="sight::ui::layout::line">
                    <orientation value="vertical" />
                    <view proportion="0" />
                </layout>
            </gui>
            <registry>
                <view wid="tfView" />
            </registry>
        </service>

        <!-- TF manager -->
        <service uid="TFManagerCfg" type="sight::app::config_controller">
            <appConfig id="sight::config::viz::scene2d::TransferFunctionWidgetCfg" />
            <parameter replace="WID_PARENT" by="tfView" />
            <inout group="data">
                <key name="image" uid="${image}" />
                <key name="currentTF" uid="${currentTF}" />
                <key name="presets" uid="${presets}" optional="true" />
            </inout>
            <parameter replace="USE_DEFAULT_TF" by="${USE_DEFAULT_TF}" />
            <parameter replace="ADDITIONAL_TF_PATH" by="${ADDITIONAL_TF_PATH}" />
        </service>

        <!-- ******************************* Connections ***************************************** -->

        <connect channel="${CLOSE_CONFIG_CHANNEL}">
            <signal>mainView/closed</signal>
        </connect>

        <!-- ******************************* Start/Stop services ***************************************** -->

        <start uid="mainView" />
        <start uid="TFManagerCfg" />
    </config>
</extension>
