<!--
This configuration displays editor for image (slice and windowing), and call the service that adds the image's fields
for slices and transfer function.

Example:

<service uid="..." type="sight::app::config_controller">
    <appConfig id="ImageManager" />
    <parameter replace="WID_PARENT" by="referenceSceneEditor" />
    <inout group="data">
        <key name="image" uid="..." />
        <key name="transferFunction" uid="..." />
    </inout>
</service>
-->
<extension implements="sight::app::extension::config">
    <id>ImageManager</id>
    <parameters>
        <!-- Image to manage -->
        <object uid="image" type="sight::data::image" />
        <!-- Selected TransferFunction -->
        <object uid="transferFunction" type="sight::data::transfer_function" />

        <param name="WID_PARENT" />
        <param name="GENERIC_UID" />
    </parameters>
    <desc>Displays sliders to manage the image (slice index, windowing)</desc>
    <config>
        <service uid="imageManagerView" type="sight::module::ui::view">
            <gui>
                <layout type="sight::ui::layout::line">
                    <orientation value="vertical" />
                    <view proportion="0" />
                    <view proportion="0" />
                    <spacer />
                </layout>
            </gui>
            <registry>
                <parent wid="${WID_PARENT}" />
                <view sid="windowLevelImage" start="true" />
                <view sid="sliderView" start="true" />
            </registry>
        </service>

        <service uid="sliderView" type="sight::module::ui::view">
            <gui>
                <layout type="sight::ui::layout::line">
                    <orientation value="horizontal" />
                    <view proportion="1" />
                </layout>
            </gui>
            <registry>
                <view sid="selectorSliderNegatoImage" start="true" />
            </registry>
        </service>

        <!-- Editor to manage slice index and image orientation (axial, frontal, sagittal) -->
        <service uid="selectorSliderNegatoImage" type="sight::module::ui::qt::image::slice_index_position_editor" auto_connect="true">
            <inout key="image" uid="${image}" />
            <config orientation="axial" label="index" display_axis_selector="false" display_step_buttons="false" />
        </service>

        <!-- Editor to manage image windowing -->
        <service uid="windowLevelImage" type="sight::module::ui::qt::image::window_level" auto_connect="true">
            <in key="image" uid="${image}" />
            <inout key="tf" uid="${transferFunction}" />
        </service>

        <start uid="imageManagerView" />
    </config>
</extension>
